<head>
<style>
body {
  background-image: url('type.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
  #startButton {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hide {
    display: none;
  }
</style>
<style>
            .marquee {
                height: 50px;
                overflow: hidden;
                position: relative;
                background: #fefefe;
                color: #333;
                border: 1px solid #4a4a4a;
            }
            
            .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 1s linear infinite;
                -webkit-animation: scroll-left 1s linear infinite;
                animation: scroll-left 10s linear infinite;
            }
            
            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
        </style>

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>TypeRacer - Play Typing Games and Race Friends</title>
    <script>
        function startSite() {
          var audio = document.getElementById("myAudio");
          audio.autoplay = true;
          audio.loop = true;
          audio.load();
      
          document.getElementById("content").classList.remove("hide");
          document.getElementById("startButton").style.display = "none";
        }
      
        window.onload = function() {
          document.getElementById("content").classList.add("hide");
        };
      </script>
<body>
<div id="content" class="hide">
	
<button id="startButton" onclick="startSite()">Start Site</button>
    <center>
        <p>
        Welcome to Ducks's cool chat website for chatting! >:D
<!--whoopsies im fucking stupid-->  </p><p>
        Don't tell anybody tho...
    </p>
    <iframe src="https://www3.cbox.ws/box/?boxid=3526731&boxtag=avKsFo" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
    <p>Enjoy this cool cat.</p>
    <img src="blehh.jpg"
width="500" 
     height="500">
</center>
    </body>
	</div>
</head>
